def bubble_sort(a: list[int]) -> list[int]:
    for _ in range(len(a)):
        for j in range(len(a)-1):
            if a[j] > a[j + 1]:
                a[j], a[j + 1] = a[j + 1], a[j]
    return a





    def insert_sort(a: list[int]) -> list[int]:
    for i in range(1, len(a)):
        k = i
        while k > 0 and a[k] < a[k - 1]:
            a[k], a[k - 1] = a[k - 1], a[k]
            k -= 1
    return a





    def merge(a: list[int], b: list[int]) -> list[int]:
    c = [0] * (len(a) + len(b))
    i = j = 0
    while i < len(a) or j < len(b):
        if i == len(a):
            c[i + j] = b[j]
            j += 1
        elif j == len(b):
            c[i + j] = a[i]
            i += 1
        elif a[i] > b[j]:
            c[i + j] = b[j]
            j += 1
        else:
            c[i + j] = a[i]
            i += 1
    
    return c





    def merge_sort(a: list[int]) -> list[int]:
    if len(a) < 2:
        return a
    mid = len(a) // 2
    return merge(merge_sort(a[:mid]), merge_sort(a[mid:]))








	
cnt = 0

def merge(a: list[int], b: list[int]) -> list[int]:
    global cnt
    c = [0] * (len(a) + len(b))
    i = j = 0
    while i < len(a) or j < len(b):
        if i == len(a):
            c[i + j] = b[j]
            j += 1
        elif j == len(b):
            c[i + j] = a[i]
            i += 1
        elif a[i] > b[j]:
            c[i + j] = b[j]
            cnt += len(a) - i
            j += 1
        else:
            c[i + j] = a[i]
            i += 1

    return c

print(merge_sort([7, 2, 1, 4, 3, 5, 8, 6]))
print(f'Инверсий в данном массиве: {cnt}')
